<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="app">
        <ul id="messages" v-on:chat message="receiveMessage">
            {{ response }}
        </ul>
        <form action="">
            <input id="m" autocomplete="off" /><button v-on:click="sendMessage">Send</button>
        </form>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        var app = new Vue ({
            el: '#app',
            
            data: {
                message: 'Hello World',
                socket: io(),
                response: '',
            },
            
            methods: {
                sendMessage: function() {
                    $('form').submit(function(){
                        this.socket.emit('chat message', $('#m').val());
                        $('#m').val('');
                        return false;
                    });
                },

                receiveMessage: function(msg) {
                    this.response = msg;
                }
            },
            
            
        })
    </script>
    
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
        });
    </script>
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #app {
            width: 25%;
            height: 300px;  
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            border: 2px solid green;
            background-color: lightgray;
        }
        
        .buttons {
            background-color: green;
            border: none;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 15px 32px;
        }
        
        #messages {
            width: 300px;
            text-align: center;
        }
    </style>
</body>
</html>